PORT=5000

DB_HOST=localhost
DB_NAME=smartphone_db
DB_USER=root
DB_PASS=

ACCESS_TOKEN_SECRET=tcc_keren
REFRESH_TOKEN_SECRET=tcc_mantap

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

ACCESS_CODE=Admin123